{
    "cSpell.words": [
        "Apellidos",
        "Bachiller",
        "Ciencias",
        "Clínica",
        "Comercial",
        "Correo",
        "cuidados",
        "Ecuatoriana",
        "Edad",
        "Educativa",
        "Enfermeria",
        "Estudiante",
        "ESTUDIOS",
        "fabril",
        "formación",
        "Información",
        "Institución",
        "Jefa",
        "Licenciada",
        "Mirian",
        "Mogro",
        "Nacionalidad",
        "Nombres",
        "REALIZADOS",
        "REFERENCIA",
        "salud",
        "Secretaria",
        "Soledispa",
        "Tecnología",
        "Título",
        "titulodato",
        "tituloseccion",
        "Unidad"
    ]
}